
service Airline {

    bookSeat(isTestOnly, bookingRequestNumber, flightId, passenger)
    @requires {{ isFresh(bookingReq) }}
    @requires {{ ' ' not in passenger['firstName'] }}
    @requires {{ ' ' not in passenger['lastName'] }}
    @ensures {{ 
       bookingRequestNumber == result['bookingRequestNumber'] and flightId == result['flightId']
    }}
    @ensures {{
        passenger['firstName'] == result['passenger']['firstName'] and \
            passenger['lastName'] == result['passenger']['lastName'] and \
            flightId == result['flightId']
    }}
    

    findSeats(departAirport, arriveAirport, earliestDepartTime, latestDepartTime, minimumSeatsAvailable, maximumFlightsToReturn)
    @ensures {{
        if maximumFlightsToReturn < len(result): return False
        for row in result:
            if row['departAirport'] != departAirport and departAirport != 'ANY': return False
            if row['arriveAirport'] != arriveAirport and arriveAirport != 'ANY': return False
            if row['departTime'] < earliestDepartTime or row.departTime > latestDepartTime: return False
            if row['flightSeatsAvailable'] < minimumSeatsAvailable: return False 
        return True
    }}

    getPassengerList(flightId)
    

    resetBackend()
}
